<!DOCTYPE html>
<html>
<head>
    <title>Yeni Sekme</title>
    <style>
        body {
            background-color:#fae1e5;
        }

        #yazı2{
            display:block;
            
        }
 
        #yazı1{
            display:block;
            margin-left:1250px;
        }

        .dokuznokta{
            display:block;
            
            margin-left: 1350px;
            margin-top: -10px;
            
        }

        #button1 {
            display: block;
            width: 35px;
            height:35px;
            border-radius:50%;
            text-align:center;
            margin-left: 1480px;
            margin-top:-101px;
            background-color:rgba(57,144,160,255);
            color:white;
        }
       
    </style>
</head>
<body>
    <div class="üst-kısım">
        <span id="yazı2">Gmail</span>
       <div id="yazı1">Images</div>
        <button class="dokuznokta" >
            <img id="dokuznokta1" src="../../resimler/resim0.png">
        </button>
        <button id="button1">d</button>
    </div>
    <div class="orta-kısım">
        <div>Google</div>
        <div>
            <input type="search">
        </div>
        <div>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim1.png">
                <p>(1)Skype</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim2.png">
                <p>Settings</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim3.png">
                <p>Bing</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim4.png">
                <p>Sing in to sky...</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim5.png">
                <p>YouTube</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim6.png">
                <p>React Course</p>
            </button>
            <button class="orta-kısım-button">
                <img src="../../resimler/resim7.png">
                <p>Merhaba Sur...</p>
            </button>
            <button>
                <img src="../../resimler/resim8.png">
                <p>Online MP3 C...</p>
            </button>
            <button>
                <img src="../../resimler/resim9.png">
                <p>Web Store</p>
            </button>  
        </div>
    </div>
    <div class="alt-kısım">
        <button>
            <img src="../../resimler/resim11.png">
            <span>Customize Chrome</span>
        </button>
    </div>
</body>
</html>