<!DOCTYPE html>
<html>
     <head>
           <title>Skype</title>
     </head>
     <body>
          <a href="https://web.skype.com/?openPstnPage=true"><img width="40px"  src="../../resimler/991px-Skype_logo_(2019–present).svg.png" /></a>
          
           <div id="login-container">
              <span class="bas"> 
              <img   src="../../resimler/aa.png" />
               <p >Microsoft</p>
              </span>

              
              <span>
               <h1 class="orta">Sign in</h1>
               <p class="orta"> to continue to Skype</p>
              <input  class="orta kenarlik"   type="text" placeholder="Email, phone, or Skype" >
              <p class="hesap"> No account?
              <a class="link" href="#">Create one!</a> </p>
              <p><a class="link2" href="#">sign in with a security key</a> <a href="#"><img class="soru-isareti" src="../../resimler/soru işareti.png"/></a></p>
              <a href="https://web.skype.com/?openPstnPage=true"><button id="button" onmousedown="inputFree()" onmouseover="same()" class="btn">Next</button></a>
              <div id="free-arena">
              
              </div>
              </span>
               
              
           </div>
           <div id="anahtar-bölmesi">
               <span>
               <p class="oturum-aç-metni"><img class="anahtar" src="../../resimler/anahtar.png"/>Sign-in options</p>
               
          </span>
           </div>
           

     







     </body>

     <style>
          #login-container{
               background-color: white ;
               height: 400px;
               width: 500px;
               margin: 17px;
               
          }

          #login-container > .bas > img{
               margin: 30px 0 0 30px;
               width: 34px;


          }

          body{
               background-color: #f1f1f4;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               height: 100vh;
               
          }

          .bas {
               display: flex;
               flex-direction: row;
               align-items: center;
          
          }

           #login-container > .bas > p {
               margin:30px 0 0 5px;
               font-size: 20px;
               font-weight: 600;
               color: grey;
               
          }

          .orta {
               margin-left:30px;
               font-weight: 600;
          }

          .kenarlik {
               border: none; 
               border-bottom: 1px solid ;
               width: 400px;
               padding:10px;
               padding-left: 0;
          }
          
          .btn {
               padding: 8px 37px 8px 37px;
               background-color: #0067b8 ;
               color: white;
               display: flex;
               margin-top: 50px;
               margin-left: 350px;
               border: none;
               text-decoration: none;
          }

          .hesap {
              font-size: 16px; 
              margin-left: 30px;
          }

          .link {
               color:#1070bc;
               border: 0;
               text-decoration: none;
               }

          .link2 {
               color:#1070bc;
               border: 0;
               text-decoration: none;
               margin-left:30px;
          }

          .soru-isareti {
               height: 20px;
               width: 20px;
               margin-bottom: -5px;
               
          }

          #anahtar-bölmesi {
               background-color:white;
               height: 50px;
               width:500px;
               margin:5px;
          }

          .anahtar {
               margin-left: 30px;
               width: 40px;
               height: 40px;
          }

          .oturum-aç-metni {
               margin-left: 35px;
               margin-top: 1px;
               font-size: 20px;
               text-align: left;
               display:inline-flex;
          }
     </style>
</html>






