<!DOCTYPE html>
<html>
    <head>
       <title>Elma</title>
       
    </head>
    <style>
        *{
            font-family: 'EB Garamond', serif;
            font-family: 'Roboto', sans-serif;
        }
        .Üstbaşlık {
            border: 2px solid black;
            width:110px;
            height:25px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom:5px;
            border-top-left-radius:2cqb;
            border-top-right-radius:2cqb;
            font-weight:normal;
            font-size:15px;
            border-bottom:none;
            
        }

        #Ortabaşlık {
            color:rgba(202,149,128,255);
            font-weight:bold;
            margin-left:10px;
           margin-top:4px;
           font-size:20px;
        }

       #metin{
        margin-top: -18px;
        margin-left:10px;
        font-size:14px;
       }
       
       .ortabölüm {
        border:2px solid black;
        height: 400px;
        width:250px;
        margin-top:-30px;
        border-top-left-radius:2cqb;
        border-top-right-radius:2cqb;
        border-bottom-left-radius:2cqb;
        border-bottom-right-radius:2cqb;
       }

       #görsel{
        background-color:rgba(220,184,170,255);
        height:170px;
        width:240px;
        margin-top: 147px;
        margin-left:5px;
       }

       .görseldekiartı{
        height:100px;
        width:100px;
        margin-left: 65px;
        margin-top:35px;
       }
      
       #boşkutu {
        background-color:rgba(196,196,196,255);
        width:20px;
        height:20px;
        margin-top: 6px;
        margin-left:225px;
       }

        #boşgörsel {
            background-color:rgba(196,196,196,255);
            width:240px;
            height:170px;
            margin-left:5px;
            margin-top:225px;
        }
       
        #ayırma{
            margin-top:65px;
        }

        #ayırmaçizgisi{
            margin-top:85px;
        }
    </style>
    <body>
    <div id="birincisayfa">
       <div class="üstbölüm"> <h4 class="Üstbaşlık">New Title</h4> </div>
       <div class="ortabölüm"> <h3 id="Ortabaşlık"  >New title</h3>
        <p id="metin" >New description</p>
        <div id="görsel">
            <img class="görseldekiartı" src="../../resimler/Ekran görüntüsü 2023-09-29 160426.png">
        </div>
        <div id="boşkutu"></div>
       </div>
    </div>

    <div id="ikincisayfa">
        <div class="üstbölüm">
            <hr id="ayırmaçizgisi">
            <h4 class="Üstbaşlık" id="ayırma">New Title</h4>
        </div>
        <div class="ortabölüm">
            <div id="boşgörsel"></div>
        </div>
    </div>
    
    </body>
</html>